server {
    listen      7001;
    server_name  _;

    location / {
      add_header Content-Type text/html;
      return 200 "Api Ok  $host $request_uri";
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
